{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/prettier"
  ],
  "rules": {
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/consistent-indexed-object-style": [
      "error",
      "index-signature" // Prevent ambiguity with Records & Tuples
    ],
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off", // Reduce bloat
    "@typescript-eslint/method-signature-style": "error", // Force type safety
    "@typescript-eslint/no-invalid-void-type": "error", // Force type safety
    "@typescript-eslint/prefer-ts-expect-error": "error", // Force type safety
    "prefer-exponentiation-operator": "error", // Auto-fix for an inherited rule
    "react/react-in-jsx-scope": "off", // React is always in scope with Next
    "react/require-default-props": "off", // React `defaultProps` are deprecated
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-ts-comment": "off" // Enable ts-ignore and co.
  }
}